<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-36456065-6', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Hexo - Seu blog em 6 passos | Fernando M. Tenório</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Quem diz que a era dos Blogs na internet acabou, não poderia estar mais errado. Com a recente disseminação de conhecimento sobre marketing de conteúdo e SEO, ter um blog atualizado para o seu negócio">
<meta name="keywords" content="hexo,framework,blogs,static,nodejs,javascript,markdown,open-source">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo - Seu blog em 6 passos">
<meta property="og:url" content="https://blog.dotenorio.com/2018/10/29/Hexo-Seu-blog-em-6-passos/index.html">
<meta property="og:site_name" content="Fernando M. Tenório">
<meta property="og:description" content="Quem diz que a era dos Blogs na internet acabou, não poderia estar mais errado. Com a recente disseminação de conhecimento sobre marketing de conteúdo e SEO, ter um blog atualizado para o seu negócio">
<meta property="og:locale" content="pt">
<meta property="og:image" content="https://citacoes.in/media/authors/21068_linus-torvalds.jpeg">
<meta property="og:image" content="https://blog.dotenorio.com/images/Hexo-Seu-blog-em-6-passos/1.png">
<meta property="og:image" content="https://blog.dotenorio.com/images/Hexo-Seu-blog-em-6-passos/2.png">
<meta property="og:image" content="https://blog.dotenorio.com/images/Hexo-Seu-blog-em-6-passos/3.png">
<meta property="og:image" content="https://blog.dotenorio.com/images/Hexo-Seu-blog-em-6-passos/4.png">
<meta property="og:updated_time" content="2019-03-27T18:00:43.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo - Seu blog em 6 passos">
<meta name="twitter:description" content="Quem diz que a era dos Blogs na internet acabou, não poderia estar mais errado. Com a recente disseminação de conhecimento sobre marketing de conteúdo e SEO, ter um blog atualizado para o seu negócio">
<meta name="twitter:image" content="https://citacoes.in/media/authors/21068_linus-torvalds.jpeg">
<meta name="twitter:creator" content="@40165407">
<link rel="publisher" href="101430706077212030000">
<meta property="fb:admins" content="100001598543061">
  
    <link rel="alternate" href="/atom.xml" title="Fernando M. Tenório" type="application/atom+xml">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fernando M. Tenório</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">O Blog dotenorio, um cara sempre pronto pra ajudar :D</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/">Home</a>
          
        
          
            <a class="main-nav-link" href="/archives">Arquivos</a>
          
        
          
            <a class="main-nav-link" target="_blank" href="https://github.com/dotenorio/palestras#palestras">Palestras</a>
          
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Feed RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.dotenorio.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo-Seu-blog-em-6-passos" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/29/Hexo-Seu-blog-em-6-passos/" class="article-date">
  <time datetime="2018-10-30T02:05:48.000Z" itemprop="datePublished">29/10/2018</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Geral/">Geral</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo - Seu blog em 6 passos
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Quem diz que a era dos Blogs na internet acabou, não poderia estar mais errado. Com a recente disseminação de conhecimento sobre marketing de conteúdo e SEO, ter um blog atualizado para o seu negócio se tornou ainda mais essencial para sua estratégia de marketing.</p>
<p>Por outro lado, é provável que você não tenha muito tempo disponível para desenvolver um blog a partir de um framework complexo. Por isso, hoje venho te apresentar uma alternativa prática e eficiente, que permitirá implementar um blog bonito e funcional para você ou sua empresa em apenas 6 passos: o Hexo.</p>
<p><a href="https://hexo.io/pt-br/" target="_blank" rel="noopener"><strong>Hexo</strong></a> nada mais é do que mais um projeto <strong>javascript</strong> para agilizar as coisas, ou, como ele mesmo se entitula: Um rápido, simples e poderoso framework para blogs.</p>
<p>Bem, suas principais caracterísiticas são:</p>
<ul>
<li>Feito em <strong>NodeJS</strong></li>
<li>Suporta <strong>Markdown</strong></li>
<li>Deploy simples em várias plataformas (GIT, Heroku, FTP, entre outros)</li>
<li>Muitos temas e plugins</li>
<li>E está no GitHub, ou seja, é <strong>Open Source</strong>!!</li>
</ul>
<blockquote>
<p>Talk is cheap. Show me the code.</p>
</blockquote>
<p><img src="https://citacoes.in/media/authors/21068_linus-torvalds.jpeg" alt></p>
<blockquote>
<p>(Linus Torvalds)</p>
</blockquote>
<p>Ok! Ok! Ok!</p>
<a id="more"></a>
<h2 id="Vamos-fazer-um-blog-em-6-passos-ok"><a href="#Vamos-fazer-um-blog-em-6-passos-ok" class="headerlink" title="Vamos fazer um blog em 6 passos, ok?"></a>Vamos fazer um blog em 6 passos, ok?</h2><p>O objetivo aqui é subir esse blog no <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a>. Então o primeiro passo é criar um repositório…</p>
<p>&nbsp;</p>
<h3 id="1-Criar-repositorio-no-GitHub"><a href="#1-Criar-repositorio-no-GitHub" class="headerlink" title="1) Criar repositório no GitHub"></a>1) Criar repositório no GitHub</h3><ul>
<li>Defina um nome e uma descrição</li>
<li>Adicione um README</li>
<li>Coloque na licença MIT</li>
</ul>
<p>Estes dois últimos são só para manter organizado e livre :)</p>
<p><img src="/images/Hexo-Seu-blog-em-6-passos/1.png" alt="Criar repositório no GitHub"></p>
<p>&nbsp;</p>
<h3 id="2-Instalar-Hexo-CLI"><a href="#2-Instalar-Hexo-CLI" class="headerlink" title="2) Instalar Hexo CLI"></a>2) Instalar Hexo CLI</h3><p>É preciso instalar o CLI do Hexo, você deve executar seguinte comando:</p>
<p><code>$ npm i -g hexo-cli</code></p>
<p>&nbsp;</p>
<h3 id="3-Dar-init-no-blog"><a href="#3-Dar-init-no-blog" class="headerlink" title="3) Dar init no blog"></a>3) Dar <code>init</code> no blog</h3><p>Agora vamos iniciar um blog com o nome do seu repositório.</p>
<p><code>$ hexo init &lt;your-repo-name&gt;</code></p>
<p>Ele vai executar uma série de comandos e deve retornar uma mensagem de sucesso como a seguir:</p>
<p><code>INFO: Starting blogging with Hexo!</code></p>
<p><strong>F I R S T&nbsp;&nbsp;W I N&nbsp;&nbsp;:)</strong></p>
<p>&nbsp;</p>
<h3 id="4-Instalar-dependencias"><a href="#4-Instalar-dependencias" class="headerlink" title="4) Instalar dependências"></a>4) Instalar dependências</h3><p>Isso é padrão para um projeto em NodeJS, então só vai…</p>
<p><code>$ cd &lt;your-repo-name&gt;</code><br><code>$ npm install</code></p>
<p>&nbsp;</p>
<h3 id="5-Servir-localmente-para-ver-se-esta-tudo-ok"><a href="#5-Servir-localmente-para-ver-se-esta-tudo-ok" class="headerlink" title="5) Servir localmente para ver se está tudo ok"></a>5) Servir localmente para ver se está tudo ok</h3><p>Tenha calma, esta parte é realmente difícil.</p>
<p>Você está pronto?!</p>
<p>Tem certeza?!</p>
<p>Então vamos lá hein?!</p>
<p>Vai!!</p>
<p><code>$ hexo serve</code></p>
<p>Bem, foi complexo mas deve ter dado certo.<br>Então agora acesse <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> e…</p>
<p><img src="/images/Hexo-Seu-blog-em-6-passos/2.png" alt="Servir localmente para ver se está tudo ok"></p>
<p><strong>S E C O N D&nbsp;&nbsp;W I N&nbsp;&nbsp;\o/</strong></p>
<p>&nbsp;</p>
<h3 id="6-Fazer-Deploy"><a href="#6-Fazer-Deploy" class="headerlink" title="6) Fazer Deploy"></a>6) Fazer Deploy</h3><p>Tá bom, parei de brincar… Agora vem mesmo a parte mais complicadinha, mas fácil, entendeu?!</p>
<ul>
<li>Precisamos de um plugin para fazer o deploy:</li>
</ul>
<p><code>$ npm i hexo-deployer-git --save</code></p>
<ul>
<li>Precisamos também editar o <code>_config.yml</code> para adicionar as configurações do GitHub:</li>
</ul>
<p><img src="/images/Hexo-Seu-blog-em-6-passos/3.png" alt="Deploy - _config.yml"></p>
<p>Obviamente você deverá trocar <code>your-user</code> e <code>your-repo-name</code> pelo dados do seu repositório.<br>E também trocar (ou não) a <em>branch</em> para uma de sua escolha. No meu caso eu coloquei <code>gh-pages</code> pois o GitHub já reconhece e gera automaticamente uma url para seu blog.</p>
<ul>
<li>Agora vamos colocar esse blog no ar:</li>
</ul>
<p><code>$ hexo deploy --generate</code></p>
<p>Isso irá gerar os arquivos estáticos e fazer o deploy no GitHub Pages..</p>
<p>Voilà!</p>
<p><code>Your site is published at http://&lt;your-user&gt;.github.io/&lt;your-repo-name&gt;</code></p>
<p>ou</p>
<p><code>Your site is published at http://&lt;your-custom-domain&gt;/&lt;your-repo-name&gt;</code></p>
<p><img src="/images/Hexo-Seu-blog-em-6-passos/4.png" alt="Deploy - Your site is published at"></p>
<p><strong>T H I R D&nbsp;&nbsp;W I N&nbsp;&nbsp;^_^</strong></p>
<p>E é isso, seu blog está no ar!</p>
<blockquote>
<p>Acha que acabou, achou errado OTÁRIO!</p>
</blockquote>
<h1 id="Escrevendo"><a href="#Escrevendo" class="headerlink" title="Escrevendo.."></a>Escrevendo..</h1><p><code>$ hexo new [layout] &lt;title&gt;</code></p>
<p>O <code>[layout]</code> pode ser <code>post</code>, <code>page</code> ou <code>draft</code>.<br>E <code>&lt;title&gt;</code> deve ser o título desejado para seu post, o mesmo que irá aparecer na URL.</p>
<ul>
<li>Na prática</li>
</ul>
<p><code>$ hexo new post &quot;Teste de Post&quot;</code></p>
<p>Ele cria um arquivo <code>Teste-de-Post.md</code> dentro de <code>source\_posts</code> e nele você deve escrever algo como isso:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Teste de Post</span><br><span class="line">date: 2018-10-30 00:05:58</span><br><span class="line">tags: [teste, post]</span><br><span class="line">category: Geral</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">Olá, como estão?</span><br><span class="line"></span><br><span class="line">&lt;!-- more --&gt;</span><br><span class="line"></span><br><span class="line">Eu estou bem :D</span><br></pre></td></tr></table></figure>
<p>Pronto, agora é só seguir o passo 6 e ser feliz!!</p>
<blockquote>
<p>Ainda não acabou, temos que falar sobre personalizações..</p>
</blockquote>
<h1 id="Personalizacoes"><a href="#Personalizacoes" class="headerlink" title="Personalizações"></a>Personalizações</h1><p>Eu sei que já falamos sobre o <code>_config.yml</code> mas tem muito mais coisas que vocês pode/deve configurar:</p>
<ul>
<li>Dados básicos do blog</li>
<li>Formato da URL</li>
<li>Categorias e Tags</li>
<li>Data e Hora</li>
</ul>
<p>Deve ficar mais ou menos assim:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: https://hexo.io/docs/configuration.html</span><br><span class="line">## Source: https://github.com/hexojs/hexo/</span><br><span class="line"></span><br><span class="line"># Site #### &lt;&lt;&lt; Trabalhe bem esta seção, isso vai ajudar muito seu blog a ser indexado e crescer</span><br><span class="line">title: My User</span><br><span class="line">subtitle: A one simple subtitle</span><br><span class="line">description: Hello, i&apos;m a description</span><br><span class="line">keywords: blog, myuser</span><br><span class="line">author: My Name</span><br><span class="line">language: pt</span><br><span class="line">timezone: America/Sao_Paulo</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory,</span><br><span class="line">## set url as &apos;http://myuser.github.io/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: http://myuser.github.io  #### &lt;&lt;&lt; Coloque a URL do seu site</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line">[...]</span><br><span class="line">  </span><br><span class="line"># Category &amp; Tag</span><br><span class="line">default_category: Geral #### &lt;&lt;&lt; É sempre bom ter uma categoria padrão</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"># Date / Time format</span><br><span class="line">## Hexo uses Moment.js to parse and display date</span><br><span class="line">## You can customize the date format as defined in</span><br><span class="line">## http://momentjs.com/docs/#/displaying/format/</span><br><span class="line">date_format: DD/MM/YYYY #### &lt;&lt;&lt; Mude para o formato brasileiro, por exemplo</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"></span><br><span class="line">[...]</span><br></pre></td></tr></table></figure>
<h1 id="Temas"><a href="#Temas" class="headerlink" title="Temas"></a>Temas</h1><p>O Hexo em seu site, disponibiliza vários <a href="https://hexo.io/themes/" target="_blank" rel="noopener">temas</a> criados pela própria comunidade, basta você escolher um, baixar em formato <code>.zip</code> e colocar dentro da pasta <code>themes</code>.</p>
<p><em>Você pode usar submodule, mas confesso que é um trabalho desnecessário, prefira o zip</em></p>
<p>Feito isso, basta trocar o tema no <code>_config.yml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: landscape #### &lt;&lt;&lt; Coloque aqui o nome do tema que você escolheu</span><br></pre></td></tr></table></figure>
<p>Teste o localmente usando o passo 5 para ver se está tudo ok.<br>Se está tudo certo, faça o processo de deploy (passo 6) novamente para ver o resultado.</p>
<p><strong>É importante saber que cada tema tem suas próprias configurações, ou seja, dentro da pasta dele também existe um arquivo <code>_config.yml</code>, pode edita-lo sem medo.</strong></p>
<h1 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h1><p>O processo para uso de plugins é bem mais simples, é só dar <code>$ npm install --save hexo-&lt;plugin&gt;</code> e sair usando..</p>
<p><em>Nessa caso você não precisa alterar nada no <code>_config.yml</code></em></p>
<p>Veja os plugins disponíveis <a href="https://hexo.io/plugins/" target="_blank" rel="noopener">aqui</a>, baixe um, leia a documentação e divirta-se!</p>
<p>&nbsp;</p>
<h3 id="Por-hoje-e-so-pessoal"><a href="#Por-hoje-e-so-pessoal" class="headerlink" title="Por hoje é só pessoal!"></a>Por hoje é só pessoal!</h3><p>Se tiver dúvidas, sugestões ou o que quer seja relacionado ao Hexo e a criação de blogs, deixe seu comentário.</p>
<p>É isso, até a próxima..</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.dotenorio.com/2018/10/29/Hexo-Seu-blog-em-6-passos/" data-id="cjtrj6ov70001fqidjy4u4oph" class="article-share-link">Compartilhar</a>
      
        <a href="https://blog.dotenorio.com/2018/10/29/Hexo-Seu-blog-em-6-passos/#disqus_thread" class="article-comment-link">Comentários</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blogs/">blogs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/framework/">framework</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/">markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/open-source/">open-source</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/static/">static</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/06/26/O-dia-em-que-o-Pega-Varetas-encontrou-o-MobileUI/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Mais Antigo</strong>
      <div class="article-nav-title">O dia em que o Pega Varetas encontrou o MobileUI</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">Sobre Mim</h3>
  <div class="widget">
    <img src="https://www.gravatar.com/avatar/9c62a4730ba4ebf764862b7866038dcb?s=300" alt="Esse sou eu" style="width: 100%">
    <p style="text-align: justify">Estou na área de TI já a mais de 10 anos, sempre trabalhei com tecnologias web e atualmente volto meus esforços para o Javascript, mais especificamente para o NodeJS.</p>
    <p style="text-align: justify">Atualmente atuo como engenheiro na TecnoSpeed fazendo imersões nos Squads com intuito de estabilizar produtos, tomada de
    decisões técnicas, fazendo repasse de cultura da empresa, tornar os membros profissionais melhores, enfim, amadurecer o squad
    tornando-o pronto para qualquer desafio mesmo quando a imersão acabar.</p>
  </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aliases/">aliases</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blogs/">blogs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/config/">config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/framework/">framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobileui/">mobileui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mundo/">mundo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ola/">ola</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/">open-source</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pega-varetas/">pega_varetas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static/">static</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Fernando Migliorini Tenório<br>
      Desenvolvido por <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
    <div id="footer-social" class="inner">
      <a href="//twitter.com/dotenorio" title="dotenorio nop Twitter" target="__blank" class="social-twitter"></a>
      <a href="//facebook.com/dotenorio" title="dotenorio no Facebook" target="__blank" class="social-facebook"></a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Arquivos</a>
  
    <a href="https://github.com/dotenorio/palestras#palestras" class="mobile-nav-link">Palestras</a>
  
</nav>
    
<script>
  var disqus_shortname = 'dotenorio';
  
  var disqus_url = 'https://blog.dotenorio.com/2018/10/29/Hexo-Seu-blog-em-6-passos/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>